

                     SUMMARY OF  INDO CALCULATION, Site No:    0

                                                       MOPAC2016 (Version: 20.173L)
                                                       Mon Jul 13 10:04:45 2020

           Empirical Formula: C O  =     2 atoms

 INDO CIS EPS=24.3 N**2=1.85
 Carbon Monoxide
 INDO


     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =     -10433.13275 KCAL/MOL =  -43652.22743 KJ/MOL
          TOTAL ENERGY            =       -462.41705 EV
          ELECTRONIC ENERGY       =       -291.08693 EV
          CORE-CORE REPULSION     =       -171.33012 EV
          DIELECTRIC ENERGY       =         -0.07509 EV
          DIPOLE                  =          0.66772 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         14.510819 EV
          HOMO LUMO ENERGIES (EV) =        -14.511  0.110
          MOLECULAR WEIGHT        =         28.0104
          COSMO AREA              =         57.92 SQUARE ANGSTROMS
          COSMO VOLUME            =         40.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    C     1     1.17300
            O     2    C     1     0.00000
            C     1    O     2     0.00000
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.145 SECONDS
          COMPUTATION TIME        =          0.025 SECONDS


          FINAL GEOMETRY OBTAINED
 INDO CIS EPS=24.3 N**2=1.85
 Carbon Monoxide
 INDO
  C     0.00000000 +0   0.00000000 +0   0.00000000 +0
  O     1.17300000 +0   0.00000000 +0   0.00000000 +0
 
