

                     SUMMARY OF  INDO CALCULATION, Site No:    0

                                                       MOPAC2016 (Version: 20.173L)
                                                       Mon Jul 13 10:04:51 2020

           Empirical Formula: C O  =     2 atoms

 INDO CIS EPS=2.38 N**2=1.99
 Carbon Monoxide
 INDO


     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =     -10432.33798 KCAL/MOL =  -43648.90211 KJ/MOL
          TOTAL ENERGY            =       -462.38258 EV
          ELECTRONIC ENERGY       =       -452.96459 EV
          CORE-CORE REPULSION     =         -9.41800 EV
          DIELECTRIC ENERGY       =         -0.03332 EV
          DIPOLE                  =          0.56010 DEBYE    POINT GROUP:       C*v 
          NO. OF FILLED LEVELS    =          5
          IONIZATION POTENTIAL    =         14.503012 EV
          HOMO LUMO ENERGIES (EV) =        -14.503  0.102
          MOLECULAR WEIGHT        =         28.0104
          COSMO AREA              =         57.92 SQUARE ANGSTROMS
          COSMO VOLUME            =         40.40 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            O     2    C     1     1.17300
            O     2    C     1     0.00000
            C     1    O     2     0.00000
          SCF CALCULATIONS        =          2
          WALL-CLOCK TIME         =          0.043 SECONDS
          COMPUTATION TIME        =          0.017 SECONDS


          FINAL GEOMETRY OBTAINED
 INDO CIS EPS=2.38 N**2=1.99
 Carbon Monoxide
 INDO
  C     0.00000000 +0   0.00000000 +0   0.00000000 +0
  O     1.17300000 +0   0.00000000 +0   0.00000000 +0
 
