

                     SUMMARY OF  INDO CALCULATION, Site No:    0

                                                       MOPAC2016 (Version: 20.173L)
                                                       Mon Jul 13 11:21:06 2020

           Empirical Formula: C8 H10  =    18 atoms

 INDO MRCI C.I.=(24,12) C.A.S.=(2,1) MAXCI=500 WRTCI=50 WRTCONF=0.1
 all-trans-octatetraene



     NO PARAMETERS MARKED FOR OPTIMIZATION, SO 1SCF WAS USED  
     SCF FIELD WAS ACHIEVED                                   

          HEAT OF FORMATION       =     -30370.74200 KCAL/MOL = -127071.18454 KJ/MOL
          TOTAL ENERGY            =      -1398.87867 EV
          ELECTRONIC ENERGY       =      -4434.97073 EV
          CORE-CORE REPULSION     =       3036.09207 EV
          DIPOLE                  =          0.00000 DEBYE    POINT GROUP:       C2h 
          NO. OF FILLED LEVELS    =         21
          CONFIGURATION INTERACTION WAS USED
          IONIZATION POTENTIAL    =          7.425806 EV
          HOMO LUMO ENERGIES (EV) =         -7.426 -0.455
          MOLECULAR WEIGHT        =        106.1670
          COSMO AREA              =        178.91 SQUARE ANGSTROMS
          COSMO VOLUME            =        165.66 CUBIC ANGSTROMS

          MOLECULAR DIMENSIONS (Angstroms)

            Atom       Atom       Distance
            H    18    H     9    10.50130
            H    17    H    10     3.17092
            C     1    C     2     0.00000
          SCF CALCULATIONS        =          1
          WALL-CLOCK TIME         =          5.594 SECONDS
          COMPUTATION TIME        =          8.953 SECONDS


          FINAL GEOMETRY OBTAINED
 INDO MRCI C.I.=(24,12) C.A.S.=(2,1) MAXCI=500 WRTCI=50 WRTCONF=0.1
 all-trans-octatetraene

  C     0.13642800 +0   4.31261200 +0   0.00000000 +0
  C     0.65084500 +0   3.07095700 +0   0.00000000 +0
  C    -0.13642800 +0   1.85596900 +0   0.00000000 +0
  C     0.38926300 +0   0.60631000 +0   0.00000000 +0
  C    -0.38926300 +0  -0.60631000 +0   0.00000000 +0
  C     0.13642800 +0  -1.85596900 +0   0.00000000 +0
  C    -0.65084500 +0  -3.07095700 +0   0.00000000 +0
  C    -0.13642800 +0  -4.31261200 +0   0.00000000 +0
  H     0.77042500 +0   5.19381900 +0   0.00000000 +0
  H    -0.93776100 +0   4.48341300 +0   0.00000000 +0
  H     1.73423700 +0   2.94537900 +0   0.00000000 +0
  H    -1.22106200 +0   1.97279000 +0   0.00000000 +0
  H     1.47457700 +0   0.49428800 +0   0.00000000 +0
  H    -1.47457700 +0  -0.49428800 +0   0.00000000 +0
  H     1.22106200 +0  -1.97279000 +0   0.00000000 +0
  H    -1.73423700 +0  -2.94537900 +0   0.00000000 +0
  H     0.93776100 +0  -4.48341300 +0   0.00000000 +0
  H    -0.77042500 +0  -5.19381900 +0   0.00000000 +0
 
